[gd_scene load_steps=2 format=3 uid="uid://b3tjb5wcqbctp"]

[ext_resource type="Script" uid="uid://r8t0wloqvtli" path="res://Player/interact.gd" id="1_8mejl"]

[node name="Interact" type="Node3D"]
script = ExtResource("1_8mejl")

[node name="InteractRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, -4)
collide_with_areas = true
collide_with_bodies = false
debug_shape_thickness = 1
