[gd_scene load_steps=6 format=3 uid="uid://bcarffhiq5hik"]

[ext_resource type="Script" uid="uid://vxr0eksbfy4f" path="res://Scripts/Entity/Camera/security_main_monitor_setup.gd" id="1_fwhb8"]
[ext_resource type="PackedScene" uid="uid://byhsp6ujjsh8m" path="res://Scenes/Entity/interactable.tscn" id="2_x6qxv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eykkc"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_fwhb8"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fwhb8"]
properties/0/path = NodePath("SubViewport/Camera3D:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("SubViewport/Camera3D:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="SecurityMainMonitorSetup" type="Node3D"]
script = ExtResource("1_fwhb8")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(4.6, 0, 0, 0, 1, 0, 0, 0, 2.1, 0, -7, 1.42)

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D"]
material = SubResource("StandardMaterial3D_eykkc")

[node name="Interactable" parent="Node3D" instance=ExtResource("2_x6qxv")]

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1600, 900)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]

[node name="MainMonitorSprite" type="Sprite3D" parent="."]
texture = SubResource("ViewportTexture_fwhb8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fwhb8")

[node name="MonitorFrame" type="CSGCombiner3D" parent="."]
transform = Transform3D(4.9, 0, 0, 0, 4.9, 0, 0, 0, 4.9, 0, 0, 0.2)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="MonitorFrame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-08, 0, -0.1)
size = Vector3(3.4, 2, 0.2)

[node name="CSGBox3D2" type="CSGBox3D" parent="MonitorFrame/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, 0.05, 0.1)
operation = 2
size = Vector3(3.2, 1.7, 0.2)

[node name="CSGBox3D2" type="CSGBox3D" parent="MonitorFrame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.23517e-08, -1.2, -0.1)
size = Vector3(0.2, 0.6, 0.2)

[node name="CSGBox3D3" type="CSGBox3D" parent="MonitorFrame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.45, 0)
size = Vector3(1, 0.1, 1)
