[gd_scene load_steps=4 format=3 uid="uid://bcarffhiq5hik"]

[ext_resource type="Script" uid="uid://vxr0eksbfy4f" path="res://Scripts/Entity/Camera/security_main_monitor_setup.gd" id="1_fwhb8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fwhb8"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fwhb8"]
properties/0/path = NodePath("SubViewport/Camera3D:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("SubViewport/Camera3D:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="SecurityMainMonitorSetup" type="Node3D"]
script = ExtResource("1_fwhb8")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1600, 900)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]

[node name="MainMonitorSprite" type="Sprite3D" parent="."]
texture = SubResource("ViewportTexture_fwhb8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fwhb8")
