[gd_scene load_steps=2 format=3 uid="uid://i8kme0q85fxr"]

[ext_resource type="Script" uid="uid://bjkc68axmeic5" path="res://Multiplayer/Scripts/Player/interact_mp.gd" id="1_4ij1k"]

[node name="Interact_MP" type="Node3D"]
script = ExtResource("1_4ij1k")

[node name="InteractRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -4)
collide_with_areas = true
collide_with_bodies = false
debug_shape_thickness = 1
