[gd_scene load_steps=2 format=3 uid="uid://6m4eqskre4kb"]

[ext_resource type="Script" uid="uid://bt8wkchmjbwye" path="res://Scenes/Entity/Objectives/candy_spawner.gd" id="1_0goun"]

[node name="CandySpawner" type="Node3D"]
script = ExtResource("1_0goun")

[node name="SpawnLocation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://btcrqd55363s0")
spawn_path = NodePath("../SpawnLocation")

[node name="CSG" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSG"]
use_collision = true
size = Vector3(3, 1, 3)

[node name="CSGBox3D" type="CSGBox3D" parent="CSG/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98023e-08, 0.25, 2.98023e-08)
operation = 2
size = Vector3(2.6, 0.5, 2.6)
